header {
    grid-area: header;
    display: flex;
    align-items: center;
}

#header-main {
    flex-grow: 1;
    display: grid;
    justify-items: center;
    grid-template-columns: 5fr 1fr;

    grid-template-areas:
        "logo turtle"
        "nav  turtle"
        "form turtle"
    ;
}

#logo {
    grid-area: logo;
}

#turtle {
    grid-area: turtle;
}

#site-nav {
    grid-area: nav;
}

.login-form {
    grid-area: form;
}

.login-status {
    grid-area: form;
}

#login-wait {
    grid-area: form;
}


#rules {
    grid-area: rules;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: stretch;
	align-content: flex-start;
}

main {
    grid-area: main;
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
}

#leaders {
    grid-area: leaders;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
	align-content: flex-start;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-areas:
        "header header header"
        "rules main leaders"
        "footer footer footer"
    ;
    gap: 5px;
}



/***** enter grid and flexbox CSS above this line *****/

.login-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    margin-bottom: 2px;
}

.login-input {

    width: 30%;
    margin: 2px;
    padding: 2px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: .8rem;
}

.login-button {
    padding: 4px 4px;
    margin: 2px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: .8rem;
}

#login-wait {
    display: none;
    align-items: center;
    margin-bottom: 2px;
}

#logging-in {
    border: 4px solid lightgrey;
    border-top: 4px solid blue;
    border-radius: 50%;
    height: 1.5em;
    width: 1.5em;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.login-status {
    display: none;
    align-items: center;
    margin-top: .2em;
    margin-bottom: .4em;
    font-size: .9rem;
}

.login-status div {
    padding-left: .5em;
    padding-right: .5em; 
}

.login-status a {
    text-decoration: underline;
    font-size: .9rem;
}

.login-status a:hover {
    background-color: lightblue;
    cursor: pointer;
}

.login-status a:visited {
    color: mediumslateblue;
}

/***** login above this line */


.elementToFadeInAndOut {
    opacity: 1;
    animation: fade 2s linear infinite;
}


@keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
}

* {
    box-sizing: border-box;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

nav ul {
    margin: 4px;
}

#logo {
    width: 15em;
    padding-top: 5px;
}

#turtle {
    width: 6em;
}

#te-logo {
    height: 6em;
}

#footer-logo {
    height: 2em;
    padding-left: 1em;
}

#monkey {
    width: 7em;
}

#leader-cup {
    height: 5em;
}

#logged-in-icon {
    height: 1.5em;
}

.guess-letter {
    border-radius: 2px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    font-size: 4em;
    color: black;
    text-align: center;
    width: 100%;
    height: 100%;
    caret-color: transparent;
} 


.guess-cell {
    border-radius: 3px;
    border-color: white;
    border-style: solid;
    border-width: 4px;
}

.selected {
    border-color: chartreuse;
}

.no-match {
    color: white;
    background-color: #787c7f;
}

.match {
    color: white;
    background-color:	#c8b653;
}

.exact-match {
    color: white;
    background-color: #6ca965;
}

html {
    font-size: 16px;
}

a:visited {
    color: mediumslateblue;
}

body {
    margin: 0;
    padding: 0;
    background-color: azure;
}

.container {
    padding: 0.5rem;
}

header {
    text-align: center;
    background-color: white;
}

footer {
    font-size: 0.75rem;
    padding: 10px;
}

.sidebar{
    padding-top: 10px;
}

header, .sidebar, main, footer {
    border: solid black 1px;
}

#rule-list{
    font-size: .8rem;
    padding: 10px;
}

#rule-list>li{
    list-style-type: none;
}

#site-nav ul {
    padding-left: 0;
}

#site-nav li {
    display: inline-block;
    list-style: none;
    padding-left: .3em;
    padding-right: .3em;
}

#site-nav li a {
    text-decoration: none;
    font-size: .9em;
}

#site-nav li a:hover {
    background-color: lightblue;
}

#leader-table, #leader-table td , #leader-table th{
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    padding: 5px;
    font-size: .9rem;
}
 
#leader-table th {
    background-color: lightblue;
}

#leader-table td {
    background-color: white;
}

#leader-table {
    margin: 5px;
}

#gameOverText {
    text-align: center;
}

.game-over-popup {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;


    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    border: 3px solid black;
    border-radius: 5px;

    z-index: 9;

    width: 70%;
    height: 20%;
    padding: .8rem;
    background-color: white;
  }



@media screen and (max-width: 900px) {
    .guess-letter {
        font-size: 3.7em;
    } 
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "rules"
            "main"
            "leaders"
            "footer";
        grid-template-columns: 1fr;
    }

    #leaders{
        flex-direction: column;
        align-items: center;
        align-content: center;

    }

    header {
        flex-direction: column;
    }

    #header-main {
        grid-template-columns: 1fr;
    
        grid-template-areas:
            "logo"
            "turtle"
            "nav"
            "form"
        ;
    }
}

@media screen and (max-width: 300px) {
    .guess-letter {
        font-size: 3.2em;
    } 
}